#---------------------------------------------------------------------------------------------------
# %L                                                                                               -
# protocol-core                                                                                    -
# %%                                                                                               -
# Copyright (C) 2016 - 2018 République et Canton de Genève                                         -
# %%                                                                                               -
# This program is free software: you can redistribute it and/or modify                             -
# it under the terms of the GNU Affero General Public License as published by                      -
# the Free Software Foundation, either version 3 of the License, or                                -
# (at your option) any later version.                                                              -
#                                                                                                  -
# This program is distributed in the hope that it will be useful,                                  -
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   -
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                     -
# GNU General Public License for more details.                                                     -
#                                                                                                  -
# You should have received a copy of the GNU Affero General Public License                         -
# along with this program. If not, see <http://www.gnu.org/licenses/>.                             -
# L%                                                                                               -
#---------------------------------------------------------------------------------------------------

spring:
  main:
    banner-mode: log
  data:
    jpa:
      repositories:
        enabled: true
  database:
    tomcat:
      max-active: 40
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      hibernate:
        jdbc:
          batch_size: 25
          fetchSize: 1000
          lob:
            non_contextual_creation: true
        order_inserts: true
        order_updates: true
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        connection:
          provider_disables_autocommit: true
    hibernate:
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
      ddl-auto: none
    generate-ddl: false
  datasource:
    driver-class-name: org.postgresql.Driver
    hikari:
      autoCommit: false
management:
  server:
    port: 8081
  endpoints:
    enabled-by-default: false
    web:
      base-path: /manage
      exposure:
        exclude: '*'
    jmx:
      exposure:
        exclude: '*'
ch:
  ge:
    ve:
      control-components-count: 4
      security-level: ${SECURITY_LEVEL:2}
      keyspec:
        algorithm: AES
      digest:
        algorithm: BLAKE2B-256
        provider: BC
      cipher:
        algorithm: AES/CTR/NoPadding
        provider: BC
      rng:
        algorithm: SHA1PRNG
        provider: SUN
      listeners-concurrency-factor: 4
      cc:
        index: ${CC_INDEX}
        signing-key:
          url: classpath:level${SECURITY_LEVEL:2}/cc${CC_INDEX}.1-s.sk
          password: simulation password!
      cache:
        tiers:
          heap:
            size: ${CACHE_HEAP_TIER_SIZE}
          off-heap:
            size: ${CACHE_OFF_HEAP_TIER_SIZE:0}
          disk:
            size: ${CACHE_DISK_TIER_SIZE:0}
            directory: ${CACHE_DISK_TIER_DIRECTORY:#{null}}

